<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="770.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.databaseexample.PokemonViewerController">
    <top>
        <HBox alignment="CENTER" styleClass="header-section" stylesheets="@pokemon-theme.css">
           <children>
               <Label prefHeight="5.0" prefWidth="223.0" styleClass="header-text" text="Pokémon Table" textFill="#fcfafa">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
               <ImageView fitHeight="78.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/catchemall.png" />
                   </image>
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
               </ImageView>
           </children>
        </HBox>
    </top>
    <left>
        <VBox fx:id="menuSidebar" prefWidth="200.0" spacing="10" styleClass="sidebar-section" stylesheets="@pokemon-theme.css">
            <children>
                <Button onAction="#handleAddMovie" styleClass="btn-primary" text="Add New Pokemon" />
                <Button onAction="#handleDeleteAction" styleClass="btn-danger" text="Delete Pokemon" />

                <!-- Wrap the Search and Update buttons in an HBox -->
                <HBox spacing="10"> <!-- Add spacing as needed -->
                    <children>
                        <Button onAction="#handleSearchAction" styleClass="btn-warning" text="Search" />
                        <Button onAction="#handleUpdateRecord" styleClass="btn-info" text="Update" />
                    </children>
                </HBox>

                <Button onAction="#handleShowAllRecords" styleClass="btn-violet" text="Show All Pokemon" />
                <Button onAction="#ownThisPokemon" styleClass="btn-white" text="Own this Pokemon" />
                <Button onAction="#signOut" styleClass="btn-danger" text="Sign Out" />
                <TextField fx:id="nameTextField" promptText="Name" />
                <TextField fx:id="typeTextField" promptText="Type" />
                <TextField fx:id="levelTextField" promptText="Pokedex No." />
                <Label fx:id="typeLabel" text="Type:" textFill="#eeeded" />
                <Label fx:id="descriptionLabel" prefHeight="167.0" prefWidth="171.0" text="Description:" textFill="#f2eeee" wrapText="true" />
            </children>
        </VBox>

    </left>
    <center>
        <VBox fx:id="contentSection" spacing="10" styleClass="content-section" stylesheets="@pokemon-theme.css">
           <children>
               <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true">
                  <content>
                      <FlowPane fx:id="pokemonFlowPane" alignment="CENTER" hgap="10" vgap="10">
                    <!-- Dynamic Pokémon content will be added here -->
                </FlowPane>
                  </content>
               </ScrollPane>
           </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="footer-section" stylesheets="@pokemon-theme.css">
           <children>
               <Label text="Created by: Andrew Krasuski and Kyle Secor" />
           </children>
        </HBox>
    </bottom>
</BorderPane>
